hyper - t : open /Applications/iTerm.app/
hyper - g : open -n /Applications/Google\ Chrome.app/
hyper - c : open /Applications/Visual\ Studio\ Code\ -\ Insiders.app/
hyper - n : open ~

ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
hyper - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)

hyper - 0x21 : yabai -m window --swap west
hyper - 0x1E : yabai -m window --swap east
hyper - 0x2A : yabai -m window --swap north
hyper - p : yabai -m window --swap south
hyper - r : yabai -m space --rotate 90
hyper - d : yabai -m space --mirror y-axis
hyper - f : yabai -m window --toggle zoom-fullscreen
hyper - 0x7B : yabai -m window --focus west
hyper - 0x7C : yabai -m window --focus east
hyper - 0x7D : yabai -m window --focus south
hyper - 0x7E : yabai -m window --focus north

hyper - s : yabai -m query --spaces | jq -re ".[] | select(.visible == 1).index" | xargs -I{} yabai -m query --windows --space {} | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | reverse | nth(index(map(select(.focused == 1))) - 1).id" | xargs -I{} yabai -m window --focus {}
hyper - a : yabai -m query --spaces | jq -re ".[] | select(.visible == 1).index" | xargs -I{} yabai -m query --windows --space {} | jq -re "[.[] | select(.app != \"Hammerspoon\")]" | jq -sre "add | sort_by(.display, .frame.x, .frame.y, .id) | nth(index(map(select(.focused == 1))) - 1).id" | xargs -I{} yabai -m window --focus {}

